var sonidos = {
        "Arpa doble": "sounds/harp_double.mp3",
        "Arpa oriental": "sounds/harp_oriental.mp3",
        "Arpa sueños": "sounds/harp_dream.mp3",
        "Bol tibetano corto": "sounds/bowl_tibetan_short.mp3",
        "Bol tibetano largo": "sounds/bowl_tibetan_long.mp3",
        "Campana aguda": "sounds/bell_high.mp3",
        "Cuerno lejano": "sounds/horn_distant.mp3",
        "Cuerno profundo": "sounds/horn_deep.mp3",
        "Flauta andina": "sounds/flute_andean.mp3",
        "Flauta largo": "sounds/flute_long.mp3",
        "Flauta muy corto": "sounds/flute_shorter.mp3",
        "Gong metal": "sounds/gong_metal.mp3",
        "Gong misterio": "sounds/gong_mystery.mp3",
        "Gota con eco": "sounds/waterdrop_echo.mp3",
        "Gota simple": "sounds/waterdrop_simple.mp3",
        "Guitarra lunar": "sounds/lunagitar.mp3",
        "Pájaro agudo": "sounds/bird_high.mp3",
        "Pájaro corto": "sounds/bird_short.mp3",
        "Pájaro tranquilo": "sounds/bird_quiet.mp3",
        "Pájaros parque": "sounds/birds_park.mp3",
        "Sitar simple": "sounds/sitar_simple.mp3",
};

var sounds = {
        "Bell high": "sounds/bell_high.mp3",
        "Bird high": "sounds/bird_high.mp3",
        "Bird quiet": "sounds/bird_quiet.mp3",
        "Bird short": "sounds/bird_short.mp3",
        "Birds park": "sounds/birds_park.mp3",
        "Bowl tibetan long": "sounds/bowl_tibetan_long.mp3",
        "Bowl tibetan short": "sounds/bowl_tibetan_short.mp3",
        "Flute andean": "sounds/flute_andean.mp3",
        "Flute long": "sounds/flute_long.mp3",
        "Flute shorter": "sounds/flute_shorter.mp3",
        "Gong metal": "sounds/gong_metal.mp3",
        "Gong mystery": "sounds/gong_mystery.mp3",
        "Harp double": "sounds/harp_double.mp3",
        "Harp dream": "sounds/harp_dream.mp3",
        "Harp oriental": "sounds/harp_oriental.mp3",
        "Horn deep": "sounds/horn_deep.mp3",
        "Horn distant": "sounds/horn_distant.mp3",
        "Moon guitar": "sounds/lunagitar.mp3",
        "Sitar simple": "sounds/sitar_simple.mp3",
        "Waterdrop echo": "sounds/waterdrop_echo.mp3",
        "Waterdrop simple": "sounds/waterdrop_simple.mp3",
};